/* mobile */
:root {
    --silver: #F5F7FA;
    --primary: #4CAF4F;
    --black: #263238;
    --primary3: #237D31;
    --primart-t5: #E8F5E9;
    --white: #FFFFFF;
    --d-gray: #4D4D4D;
    --gary: #717171;
    --email-background: #D9DBE1;


}

@media only screen and (min-width: 320px) {
    .primary-btn {
        padding: 7px 16px;
    }

    .navbar {
        padding: 0px 0px;
    }

    .header-ul {
        display: none;
    }

    .slider-section {
        padding: 20px 0px;
    }

    .slider-item-text-div div {
        display: flex;
        justify-content: center;
    }

    .slider-item-text-div p {
        font-size: 16px;
        padding: 20px 0px !important;
    }

    .slider {
        display: flex;
        flex-direction: column;
    }

    .slider div {
        padding: 10px 0px;
    }

    .img {
        width: 320px;
    }

    .clients-section {
        padding: 20px 0px;
    }

    .client-logo-div {
        padding: 10px 0px;
        display: flex !important;
        flex-direction: column !important;
    }

    .client-logo-div div {
        padding: 0px 0px;

    }

    h2 {
        text-align: center;
    }


    .community-section-div div {
        padding: 30px 10px;

    }

    .community-section-div {
        display: flex;
        flex-direction: column;
    }

    .unseen-section {
        padding: 0px 10px;
    }

    .unseen-sec-div {
        padding: 0px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .unseen-sec-div div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .unseen-sec-div div:last-child {
        padding: 10px 0px;
    }

    .unseen-sec-div div:last-child p {
        font-size: 14px;
        padding: 10px 0px;
    }

    .unseen-sec-img {
        width: 200px;

    }

    .help-section {
        padding: 20px 0px;

    }

    .help-sec div {
        display: flex !important;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
    }

    .help-sec-icon-div {
        display: flex !important;
        flex-direction: column !important;
    }

    .unseen-sec-div div:last-child h3 {
        text-align: center;
    }

    .help-sec-row {
        padding: 10px 10px;
    }

    .desgin-section {
        padding: 0px 0px;
    }

    .help-sec p {
        text-align: start;
    }

    .design-sec-para h3,
    p {
        text-align: center;
    }

    .customer div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .customer-div {
        display: flex;
        flex-direction: column;
        align-items: center !important;

    }

    .customer-sec {
        padding: 20px 0px;
    }

    .customer-icon-div {
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .marketing-sec {
        padding: 0px 0px;
    }

    .marketing-sec-para {
        width: 300px;
        height: 100%;
        padding: 10px 0px;
    }

    .marketing-img-para div {
        display: flex;
        flex-direction: column;

    }

    .demo-sec {
        padding: 20px 0px;
    }

    .demo-sec-header-div {
        padding: 10px 0px;
    }

    .marketing-ovaerlay {
        position: relative;
        padding: 30px 0px;

    }

    .marketing-ovaerlay-content {
        position: absolute;
        align-items: center;
        width: 300px;
        height: 140px;
        padding: 10px 10px;
        background-color: var(--silver);
        top: 165px;
        left: 10px;
        border-radius: 8px;

    }

    .demo-sec-header-div h1 {
        font-size: 32px;
        font-weight: 600;
    }

    .slider-item-text-div h1 {
        font-size: 32px;
        text-align: center;
    }

    .footer-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer-copyright-column div {
        padding: 10px 0px;
        display: flex;
        justify-content: center;
    }




}

@media only screen and (min-width: 425px) {

    .customer-div {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;

    }

    .customer-sec {
        padding: 20px 0px;
    }

    .customer-icon-div {
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .customer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .marketing-img-para {
        display: flex;
        flex-direction: column;
    }

}

@media only screen and (min-width: 575px) {}

@media only screen and (min-width: 768px) {

    .client-logo-div div {
        padding: 20px 20px;
    }

    .customer {
        display: flex;
        flex-direction: column;

    }

    .customer div:first-child {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .customer-div div:first-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .customer-icon-div {
        display: flex !important;
        flex-direction: row !important;

    }
    
    .primary-btn {
        padding: 14px 32px;
    }

    .client-logo-div {
        padding: 10px 0px;
        display: flex !important;
        flex-direction: row !important;
    }

    .customer-div{
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center;
    }

    .help-sec-row {
        display: flex !important;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
    }

    .help-sec-icon-div {
        display: flex !important;
        flex-direction: row !important;
    }
}

@media only screen and (min-width: 1024px) {
    .header-ul {
        display: block;
    }

    .btn-item {
        display: none;
    }

    .community-section-div {
        display: flex;
        flex-direction: row;
    }

    .community-section-div div {
        padding: 30px 40px;
    }

    .community-section-div h3 {
        font-size: 28px;
    }

    .community-section-div p {
        font-size: 14px;
    }

    .slider {
        display: flex;
        flex-direction: row;
    }

    .slider-section {
        padding: 60px 0px;
        background-color: var(--silver);
        color: var(--d-gray);
    }

    .slider-item-text-div h1 {
        font-size: 64px;
        text-align: left;
    }

    .slider-item-text-div p {
        font-size: 16px;
        padding: 24px 0px !important;
    }

    .slider-item-text-div b {
        color: var(--primary);
    }

    .unseen-sec-div {
        padding: 0px 0px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
    }

    .unseen-sec-div div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }


    .unseen-sec-img {
        width: 100%;
    }

    .unseen-section {
        color: var(--d-gray);
        padding: 0px 100px;
    }

    .unseen-sec-div div:last-child {
        padding: 20px 12px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
    }

    .unseen-sec-div div:last-child h3 {
        font-size: 36px;
        text-align: start;
    }

    .unseen-sec-div div:last-child p {
        font-size: 14px;
        padding: 10px 0px;
        text-align: start;
    }

    .desgin-section {
        padding: 50px 0px;
    }

    .customer {
        display: flex;
        flex-direction: row;

    }

    .customer-div div:first-child {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .design-sec-para h3,
    p {
        text-align: start;

    }

    .marketing-sec-para {
        width: 100%;

    }

    .footer-details {
        display: flex;
        flex-direction: row;

    }

    .marketing-sec {
        padding: 30px 0px;
    }

    .marketing-ovaerlay {
        margin: 0px 30px;
    }

    .marketing-ovaerlay-content {
        top: 195px;
    }

    .marketing-img-para {
        display: flex;
        flex-direction: row;
    }

    .help-sec-icon-div div{
        display: flex !important;
        flex-direction: row !important;
    }

    .help-sec-row div{
        display: flex !important;
        flex-direction: column !important;
        padding: 0px 20px;
        align-items: start;
    }

    .help-sec{
        padding: 40px 0px;
    }


}

@media only screen and (min-width: 1200px) {
    .slider-item-text-div {
        display: flex !important;
        flex-direction: column !important;
        align-items: start;
    }

    .client-logo-div {
        padding: 40px 0px;
    }

    .client-logo-div div {
        padding: 0px 60px;
    }

    .community-section-div div {
        padding: 30px 107px;
    }

    .unseen-section {
        padding: 0px 110px;
    }

    .unseen-sec-div div:last-child {
        padding: 100px 0px;
        display: flex !important;
        flex-direction: column !important;
        justify-content: start;
    }

    .unseen-sec-div div:last-child p {
        padding: 20px 0px;
    }

    .customer-icon-div div {
        padding: 0px 20px;

    }

    .marketing-sec {
        padding: 80px 0px;
    }

    .marketing-img-para {
        padding: 10px 0px;
    }

    .marketing-sec-para {
        width: 1100px;
        height: 124px;
        padding: 0px 250px;
    }

    .demo-sec {
        padding: 25px;
    }

    .demo-sec-header-div h1 {
        padding: 10px 300px;
        font-size: 64px;
        font-weight: 600;
    }

    .navbar {
        padding: 20px 0px;
    }

    .community-section-div div {
        padding: 30px 107px;
    }

    .help-sec-icon-div div{
        display: flex !important;
        flex-direction: row !important;
        margin: 0px 10px;
    }

    .help-sec-row div{
        display: flex !important;
        flex-direction: column !important;
        padding: 0px 20px;
        align-items: start;
    }

    .help-sec-icon-div div{
        padding: 0px 20px;
    }

    




}

@media only screen and (min-width: 1450px) {}

/* @media only screen and (min-width: 1900px) {
    
} */